<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.project.dmitry.amortcar.statisticsActivityPac.TimeOutlayFragment">

    <LinearLayout
        android:id="@+id/fr_time_outlay_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:visibility="visible">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/fr_time_outlay_barChar"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <Button
            android:id="@+id/fr_time_outlay_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:text="@string/more_text"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fr_time_outlay_more_scroller"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fr_time_outlay_more_recycler"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_weight="11" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fr_time_outlay_progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="visible" />
    </LinearLayout>
</FrameLayout>